digraph G {
"world" -> "world_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Link1"[label=" Broadcaster: default_authority\nAverage rate: 14.541\nBuffer length: 3.92\nMost recent transform: 1767077801.578312\nOldest transform: 1767077797.658353\n"];
"world_link" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Link1" -> "Link2"[label=" Broadcaster: default_authority\nAverage rate: 14.541\nBuffer length: 3.92\nMost recent transform: 1767077801.578312\nOldest transform: 1767077797.658353\n"];
"Link2" -> "Link3"[label=" Broadcaster: default_authority\nAverage rate: 14.541\nBuffer length: 3.92\nMost recent transform: 1767077801.578312\nOldest transform: 1767077797.658353\n"];
"Link3" -> "Link4"[label=" Broadcaster: default_authority\nAverage rate: 14.541\nBuffer length: 3.92\nMost recent transform: 1767077801.578312\nOldest transform: 1767077797.658353\n"];
"Link4" -> "LinkGL"[label=" Broadcaster: default_authority\nAverage rate: 14.541\nBuffer length: 3.92\nMost recent transform: 1767077801.578312\nOldest transform: 1767077797.658353\n"];
"Link4" -> "LinkGR"[label=" Broadcaster: default_authority\nAverage rate: 14.541\nBuffer length: 3.92\nMost recent transform: 1767077801.578312\nOldest transform: 1767077797.658353\n"];
"base_link" -> "BottomLink"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Link4" -> "LinkGG"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767077801.5852427"[ shape=plaintext ] ;
}->"world";
}